<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="frias"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-12 05:41:28 p. m."/>
        <attribute name="created" value="ZnJpYXM7VVJJRUw7MjAyMy0wOS0xMjswNTowNjo1NyBwLiBtLjsyMzky"/>
        <attribute name="edited" value="ZnJpYXM7VVJJRUw7MjAyMy0wOS0xMjswNTo0MToyOCBwLiBtLjszOzI0OTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="base" type="Real" array="False" size=""/>
            <declare name="altura" type="Real" array="False" size=""/>
            <output expression="&quot;introduce la base del triangulo&quot;" newline="True"/>
            <input variable="base"/>
            <output expression="&quot;introduce la altura del triangulo&quot;" newline="True"/>
            <input variable="altura"/>
            <assign variable="area" expression="(base*altura)/2"/>
            <output expression="&quot;el area es&quot;" newline="True"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
